* {
  font-family: Helvetica, Arial, sans-serif;
}

body {
  padding: 4em;
}

input {
  font-size: 1.2rem;
  width: 100%;
  color: gray;
}

.grid--cards {
  display: flex;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
  overflow: hidden;
  margin: .5em;
  border: 1px dashed gray;
}

.card p {
  font-size: 1.2em;
  text-align: center;
  margin: .5em;
}

.card img {
  height: 10em;
  width: auto;
}

